# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.url=jdbc:mysql://10.200.131.78:3306/scm2?characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
jdbc.user=root
jdbc.password=20170104lws

# Java\u63A5\u53E3\u548C\u5B9E\u4F53\u7C7B
target.java.project = /scm-cloud/scm-generator/src/main/resources
target.mapper.package = com.mapper
target.model.package = test.model

# XML\u751F\u6210\u8DEF\u5F84
target.resources.project = /scm-cloud/scm-generator/src/main/resources
target.xml.package = mapper

# \u8868\u4FE1\u606F
table.name = acl_resource